<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Logo</title>
    <style>
        body{
            background-color: black;
        }
        .logo{
            position: relative;
            width: 100px;
            height: 100px;
            border-top: 15px solid #ea4335;
            border-right: 15px solid #4285f4;
            border-bottom: 15px solid #34a853;
            border-left: 15px solid #fbbc05;
            border-radius: 50%;
            background-color: black;
        }
        .logo::before{
            content: "";
            position: absolute;
            background-color: #4285f4;
            width: 30px;
            height: 15px;
            top: 41%;
            right: -21px;
            transform: translate(-50%);
        }
        .logo::after{
            content: "";
            position: absolute;
            width: 0;
            height: 11px;
            top: -18px;
            right: -18px;
            border-top: 48px solid transparent;
            border-right: 48px solid black;
        }
    </style>
</head>
<body>
    <div class="logo"></div>
</body>
</html>